# sboot

sboot/: pom.xml
sboot/src/main/java/com/chefg/sboot/config/: CorsConfig.java
sboot/src/main/java/com/chefg/sboot/controller/: LoginController.java
sboot/src/main/java/com/chefg/sboot/dao/: userDao.java  userMapper.java
sboot/src/main/java/com/chefg/sboot/pojo/: user.java
sboot/src/main/java/com/chefg/sboot/service/: userService.java  userServiceImpl.java
sboot/src/main/resources/: application.yml
sboot/src/main/resources/sql/: 111.sql  111.yml
sboot/src/test/java/com/chefg/sboot/: SbootApplicationTests.java
sboottest/: pom.xml
sboottest/src/main/java/com/chefg/sboot/: CrossConfig.java  SbootApplication.java
sboottest/src/main/java/com/chefg/sboot/config/: myConfigBean.java
sboottest/src/main/java/com/chefg/sboot/controller/: LoginController.java
sboottest/src/main/java/com/chefg/sboot/pojo/: user.java
sboottest/src/main/java/com/chefg/sboot/result/: Result.java
sboottest/src/test/java/com/chefg/sboottest/demo/: SboottestApplicationTests.java
sbot/: pom.xml
sbot/src/main/java/com/chefg/sbot/: SbotApplication.java
sbot/src/main/java/com/chefg/sbot/config/: MyWebConfigurer.java
sbot/src/main/java/com/chefg/sbot/controller/: LibraryController.java  LoginController.java
sbot/src/main/java/com/chefg/sbot/dao/: BookDao.java  CategoryDao.java  UserDao.java
sbot/src/main/java/com/chefg/sbot/error/: ErrorConfig.java
sbot/src/main/java/com/chefg/sbot/interceptor/: LoginInterceptor.java
sbot/src/main/java/com/chefg/sbot/pojo/: Book.java  Category.java  User.java
sbot/src/main/java/com/chefg/sbot/reuslu/: Result.java
sbot/src/main/java/com/chefg/sbot/service/: BookService.java  CategoryService.java  UserService.java
sbot/src/main/java/com/chefg/sbot/utils/: StringUtils.java
sbot/src/main/resources/: application.properties  book.sql
sbot/src/main/resources/static/: index.html
sbot/src/main/resources/static/css/: app.684cdabe.css
sbot/src/main/resources/static/js/: app.81a11269.js  app.81a11269.js.map  chunk-vendors.190dafb9.js  chunk-vendors.190dafb9.js.map
sbot/src/test/java/com/chefg/sbot/: SbotApplicationTests.java
sbot/vueexample/: README.md  package-lock.json  package.json  vue.config.js
sbot/vueexample/src/: App.vue  main.js
sbot/vueexample/src/components/: Home.vue  ImgUpload.vue  Login.vue
sbot/vueexample/src/components/houtai/: NavMenu.vue
sbot/vueexample/src/router/: index.js
spring_boot/: pom.xml
spring_boot/src/main/java/com/chefg/demo/: BookApplication.java
spring_boot/src/test/java/com/chefg/demo/: BookApplicationTests.java
