spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springproject?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = none
server.port=8181
#mybatis\u914D\u7F6E\uFF1A
mybatis.mapper-locations=classpath:com/chefg/dao/*.xml
#\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5DF1\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFAmapper\u76EE\u5F55\u7136\u540E\u5B58\u653Exml
mybatis.type-aliases-package=com.chefg.pojo
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true


